/* Style the tab */
html{
  scroll-behavior: smooth;
}
footer{
  margin-top: 0;
}
.content_scroll{
  width: 100%;
  height: 500vh;
}
.nav_scroll{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 60px;
  background: rgb(0,0,0,0.7);
  top: 100px;
}
.nav_scroll ul{
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;

}

.nav_scroll ul>li{
  margin: 0 1.5rem;
  padding: 0.3rem
 
}
.nav_scroll ul> li> a{
  text-decoration: none;
  text-transform: uppercase;
}
.nav_scroll> ul >li>a:hover{
  color: orange;
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  width: 80%;
  margin: 0 auto;
}
section#GT{
  height: 260vh;
}
section#PT{
  height: 100vh;
}
section#PS{
  height: 180vh;
}
section#DV{
  height: 130vh;
}
section h1{
  text-transform: uppercase;
  color: brown;
}

.color ul>li, h2, p{
  color: rgb(16, 16, 112);
}
.item_scroll{
  margin: 0 20px;
}

.program{
  margin: 0 10px;
  width: 25%;
}
.img_scroll img{
  z-index: -1;
}
.fa-1:hover{
  color: rgb(34, 221, 159);
}
.fa-2:hover{
  color: rgb(34, 221, 159);
}
img{
  width: 100%;
}

@media only screen and (min-width:768px) and (max-width:1024px){
.flex-img-scrol-1{
  flex-direction: column-reverse;
  margin: 20px auto 20px;
}
section#GT{
  height: 205vh;
}
section#PT{
  height: 55vh;
}
section#PS{
  height: 188vh;
}
section#DV{
  height: 70vh;
}
.content_scroll{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 440vh;
}
.content_scroll img{
  width: 450px;
  height: 300px;
  text-align: center;
  margin:20px auto 30px;
}

.flex-img-scrol-2{
  flex-direction: column-reverse;
  margin: 20px auto 20px;
}
.flex-img-scrol-3{
  flex-direction: column-reverse;
  margin: 20px auto 20px;
  
}
.flex-img-scrol-4{
  flex-direction: column-reverse;
  margin: 20px auto 20px;
 
}
#PS{
  margin-top: 20px;
}

.video-ytb{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
 
.footer{
  text-align:center;
  margin: 0 auto;
}

.program_col{
  width: 100%;
}
} 


@media only screen and (max-width:740px){
.flex-img-scrol-1{
  flex-direction: column-reverse;
  margin: 20px auto 20px;
  
}

.nav_scroll{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 80px;
  top: 137px;
}
.content_scroll{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 520vh;
}
.content_scroll img{
  width: 350px;
  height: 200px;
  text-align: center;
  margin:  20px auto 30px;
}
.flex-img-scrol-2{
  flex-direction: column-reverse;
  margin: 20px auto 20px;
}

section#GT{
  height: 226vh;
  margin: 250px auto 0;
}
section#PT{
  height: 95vh;
}
.color{
  height: 400vh;
}
section#PS{
  height: 190vh;
}
section#DV{
  height: 100vh;
}

.flex-img-scrol-3{
  flex-direction: column-reverse;
  margin: 20px auto 20px;
}
.flex-img-scrol-4{
  flex-direction: column-reverse;
  margin: 20px auto 20px;
 
}

.video-ytb{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
#PS{
  margin-top: 20px;
}
#PT{
  margin-top: 20px;
}
#DV{
  margin-top: 20px;
}

.footer{
  text-align:center;
  margin: 0 auto;
}

.program_col{
  width: 100%;
}
}


